<!doctype html>
<!--[if IE 7]>	<html class="no-js  lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<title>MAGIC FLOOR - El MAS AMPLIO surtido en GOMA EVA</title>

		<meta name="HandheldFriendly" content="True">
		<meta name="google" value="notranslate" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="cleartype" content="on">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/chico-min-0.13.1.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/queryLoader.css">
		
	</head>
	<body class="ch-hidden">
	
		<div id="header">
			<div class="wfix content">
				<h1 class="logo">MAGIC FLOOR</h1>
				<ul class="contact">
					<li><i class="ico phone"></i><span>(011) 2059-5530<span></li>
					<li class="fbLike"><div class="fb-like" data-href="https://www.facebook.com/MagicFloor/?fref=ts" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>
				</ul>
				<ul class="nav">
					<li><a href="" id="homeLink">HOME</a></li>
					<li><a href="" id="productsLink">PRODUCTOS</a></li>
					<li><a href="" id="empresaLink">EMPRESA</a></li>
					<li><a href="" id="contactoLink">CONTACTO</a></li>
					<li class="icon"><a href="http://www.facebook.com/magicf.loor.1" class="ico fb" target="_blank"></a></li>
					<li class="icon last"><a href="https://twitter.com/pisoencastrable" class="ico tw" target="_blank"></a></li>
				</ul>
			</div>
		</div>

		<div id="home">
			<div class="slider">
				<div class="wfix ch-carousel" id="carousel-home">
					<ul>
						<li>
							<h1>EL <span class="fzBig">MAS AMPLIO</span> SURTIDO EN <span class="fzBig">GOMA EVA</span></h1>
							<img class="a" src="images/slide1.png"/>
						</li>
						<li>
							<h1><span class="fzBig">¡EL MEJOR PRECIO!</span><BR/>PISO 1,00 x 1,00 mts x 23 mm<BR/><br/></h1>
							<img class="c" src="images/slide4.png"/>
						</li>
						<li>
							<h1><span class="fzBig">¡NUEVO PISO CON BORDE!</span><BR/>OFERTA LANZAMIENTO<BR/><span class="fzBig">1,00 x 1,00 mts x 20 mm</span><BR/>
							<br/></h1>
							<img class="c" src="images/slide6.png"/>
						</li>
						<li>
							<h1><span class="fzBig">GRAN VARIEDAD</span> EN <span class="fzBig">JUEGOS<br/> DIDACTICOS</span></h1>
							<img class="b" src="images/slide2.png"/>
						</li>
						<li>
							<h1><span class="fzBig">SOMOS <br/>FABRICANTES</span></h1>
							<img class="c" src="images/slide3.png"/>
						</li>
					</ul>
				</div>
			</div>
			<div class="ch-carousel wfix desta" id="carousel-desta">
				<div class="troq">
					<h2>¡SERVICIO DE TROQUELADOS!</h2>
						<p>Troquelado en goma eva canidad minima 1000 unidades. Util para ojotas, pantuflas, formas, alpargatas, figuras, letras, cortes para calzado, etc.</p>
				</div>
				<ul>
					<li class="first">
						<h2>PISOS ENCASTRABLES</h2>
						<p>Ideal para gimnasios, <br/>jardines de infantes, peloteros, artes marciales, yoga, pilates, solariums, y más</p>
						<img src="images/desta1.png"/>					
					</li>
					<li class="second">
						<h2>COLCHONETAS</h2>
						<p>Una amplia variedad de <br/>colchonetas nacionales e importadas. Livianas, transportables, lavables.
						</p>
						<img src="images/desta2.png"/>
					</li>
					<li class="third">
						<h2>PLANCHAS</h2>
						<p>Util para ojota, <br/> alpargata, pantufla, manualidades. <br/>Varias presentaciones</p>
						<img src="images/desta3.png"/>
					</li>	
				</ul>
			</div>
		</div>
		<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=113335015451701";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<script src="js/jquery.js"></script>
		<script src="js/ajaxq.js"></script>
		<script src="js/chico-min-0.13.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.queryloader2.js"></script>
	</body>
</html>